# Gradle Wrapper plugin
gradleVersion = 1.7-rc-1

# Gradle Idea plugin
idea.module.downloadJavadoc = true
idea.module.downloadSources = true

# Project config
sourceCompatibility = 1.7
group=nl.ikoodi
version=0.0.1
