# Gradle Wrapper plugin
gradleVersion = 1.5-rc-2

# Gradle Idea plugin
idea.module.downloadJavadoc = true
idea.module.downloadSources = true

# Project config
project.ext.mainClass = nl.ikoodi.io.cy.beam
sourceCompatibility = 1.7